AI_DATABASE_URL=postgres://postgres:kZLhtt5ZSN@reddwarf-postgresql.reddwarf-storage.svc.cluster.local:5432/ai
REDIS_URL=redis://default:PFk2fKB7QF@reddwarf-redis-master.reddwarf-cache.svc.cluster.local:6379/2
